#Install nginx-full
#Create "dummy-site" (sites-enabled) for the used DoT-Gateway-Domain and proxy_pass it to a bogus and non-working address
#Run nginx-cerbot uility to gain certificate with autorenewal
#Insert the following syntax in the nginx.conf
#"Steal" the ssl-certificate paths from the created "dummy-site"
#Thats it! Dont forgert firewall-rules if needed
#Functional DoT-Gateway with autorenewal certificates

#...
#Insert at the end of nginx.conf

stream {
    upstream dns-servers{
    server <DNS1-IPv4>:53;
    server <DNS2-IPv4>:53;
    server <DNS1-IPv6>:53;
    server <DNS2-IPv6>:53;
    }
    server {
         listen 853 ssl;
         listen [::]:853 ssl;
         proxy_pass dns-servers;
         proxy_connect_timeout 1s;
         preread_timeout 2s;

    ssl_certificate <PATH_TO_CERTIFICATE>;
    ssl_certificate_key <PATH_TO_CERTIFICATE_KEY>;
    }
}
